<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Podaj nazwe produku"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/eanInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Podaj kod EAN produku"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/priceInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Podaj cene produku [zł]"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>